<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
        android:id="@+id/bt_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:layout_margin="5dp"
        android:textAllCaps="false" />

</LinearLayout>