<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通ProgressDialog"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通ProgressDialog，但不会更新"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_dialog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可以更新的ProgressDialog"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_dialog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期选择Dialog"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_dialog_diy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间选择Dialog"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false" />

</LinearLayout>